{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/common",
    "ClientId": "74247b2e-1b88-410d-853c-c9f567dc9575",
    "CallbackPath": "/sign-in"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
